{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=database;Database=StudentsDemoDb"
  },
  "Jwt": {
    "Key": "chavesecreta*depassword@2023",
    "Issuer": "victor.ferreira",
    "Audience": "victor.ferreira"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
